<Window x:Class="TaskbarNicifier.App.Views.TaskbarOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskbarNicifier.App.Views"
        xmlns:vm="clr-namespace:TaskbarNicifier.App.ViewModels"
        xmlns:conv="clr-namespace:TaskbarNicifier.App.Views.Converters"
        mc:Ignorable="d"
        Title="Taskbar Nicifier"
        Height="80"
        Width="600"
        MinHeight="70"
        MinWidth="320"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <conv:DoubleToUniformThicknessConverter x:Key="DoubleToUniformThickness" />
        <conv:DoubleToRightMarginConverter x:Key="DoubleToRightMargin" />
        <conv:ButtonIconSizeConverter x:Key="ButtonIconSize" />
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="ToolTipService.InitialShowDelay" Value="400" />
            <Setter Property="ToolTipService.ShowDuration" Value="20000" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:TaskbarOverlayViewModel />
    </Window.DataContext>

    <Border Background="{Binding TaskbarBrush}"
            CornerRadius="14"
            Padding="0">
        <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Width="34"
                        Height="34"
                        Margin="10,0,8,0"
                        Command="{Binding OpenSettingsCommand}"
                        ToolTip="Settings">
                    <TextBlock Text="⚙"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Button>

                <Button Width="34"
                        Height="34"
                        Margin="0,0,0,0"
                        Command="{Binding ToggleModeCommand}"
                        ToolTip="{Binding ModeToolTip}">
                    <TextBlock Text="{Binding ModeGlyph}"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Button>
            </StackPanel>

            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding AppGroups}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button VerticalAlignment="Stretch"
                                        Margin="{Binding DataContext.IconSpacing, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DoubleToRightMargin}}"
                                        Padding="{Binding DataContext.IconPadding, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DoubleToUniformThickness}}"
                                        Command="{Binding DataContext.OpenGroupMenuCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}">
                                    <Button.ToolTip>
                                        <StackPanel MaxWidth="420">
                                            <TextBlock Text="{Binding TooltipHeader}"
                                                       FontWeight="SemiBold"
                                                       Margin="0,0,0,4" />
                                            <TextBlock Text="{Binding TooltipBody}"
                                                       TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Button.ToolTip>
                                    <Image Source="{Binding Icon}"
                                           Stretch="Uniform">
                                        <Image.Width>
                                            <MultiBinding Converter="{StaticResource ButtonIconSize}">
                                                <Binding RelativeSource="{RelativeSource AncestorType=Button}" Path="ActualHeight" />
                                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.IconPadding" />
                                            </MultiBinding>
                                        </Image.Width>
                                        <Image.Height>
                                            <MultiBinding Converter="{StaticResource ButtonIconSize}">
                                                <Binding RelativeSource="{RelativeSource AncestorType=Button}" Path="ActualHeight" />
                                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.IconPadding" />
                                            </MultiBinding>
                                        </Image.Height>
                                    </Image>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Popup IsOpen="{Binding IsSettingsOpen}"
                       StaysOpen="False"
                       Placement="Center">
                    <Border Background="#FF1A1A1A"
                            BorderBrush="#55333333"
                            BorderThickness="1"
                            CornerRadius="12"
                            Padding="12"
                            MinWidth="280">
                        <StackPanel>
                            <TextBlock Text="Settings"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,10" />

                            <TextBlock Text="{Binding IconPadding, StringFormat=Icon padding: {0:0}}" />
                            <Slider Minimum="0"
                                    Maximum="24"
                                    SmallChange="1"
                                    LargeChange="2"
                                    Value="{Binding IconPadding, Mode=TwoWay}" />

                            <TextBlock Margin="0,8,0,0"
                                       Text="{Binding IconSpacing, StringFormat=Icon spacing: {0:0}}" />
                            <Slider Minimum="0"
                                    Maximum="30"
                                    SmallChange="1"
                                    LargeChange="2"
                                    Value="{Binding IconSpacing, Mode=TwoWay}" />

                            <TextBlock Margin="0,8,0,0"
                                       Text="{Binding RefreshIntervalMs, StringFormat=Refresh (ms): {0}}" />
                            <Slider Minimum="250"
                                    Maximum="5000"
                                    SmallChange="50"
                                    LargeChange="250"
                                    Value="{Binding RefreshIntervalMs, Mode=TwoWay}" />

                            <TextBlock Margin="0,10,0,0"
                                       Text="Taskbar color (hex, e.g. #FF202020)" />
                            <TextBox Text="{Binding TaskbarColorText, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0,4,0,0" />
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </DockPanel>
    </Border>
</Window>

